# hillel-network-sockets-demo

./: .gitignore  README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/ua/ithillel/net/: Main.java
chat-server/src/main/java/ua/ithillel/net/server/: ChatConnection.java  ChatConnectionHandler.java  ChatServer.java
chat-server/src/test/java/ua/ithillel/net/: package-info.java
chat-server/src/test/java/ua/ithillel/net/server/: ChatConnectionTest.java
datagram-client-demo/: pom.xml
datagram-client-demo/src/main/java/ua/ithillel/net/: Main.java
datagram-client-demo/src/main/java/ua/ithillel/net/client/: DatagramClient.java
datagram-demo/: pom.xml
datagram-demo/src/main/java/ua/ithillel/net/: Main.java
datagram-demo/src/main/java/ua/ithillel/net/server/: DatagramServer.java
echo-client/: pom.xml
echo-client/src/main/java/ua/ithillel/net/: Main.java
echo-client/src/main/java/ua/ithillel/net/client/: EchoClient.java
echo-server/: pom.xml
echo-server/src/main/java/ua/ithillel/net/: Main.java
echo-server/src/main/java/ua/ithillel/net/server/: EchoServer.java
http-server-demo/: pom.xml
http-server-demo/src/main/java/ua/ithillel/net/: Main.java
http-server-demo/src/main/java/ua/ithillel/net/server/: MyHttpServer.java
http-server-demo/src/main/resources/: index.html  page.html
